#######################################
# Syntax Coloring DFRobot_BMX160
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_BMX160	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setGyroRange	KEYWORD2
setAccelRange	KEYWORD2
getAllData	KEYWORD2
softReset	KEYWORD2
setLowPower	KEYWORD2
wakeUp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

eGyroRange_2000DPS	LITERAL1
eGyroRange_1000DPS	LITERAL1
eGyroRange_500DPS	LITERAL1
eGyroRange_250DPS	LITERAL1
eGyroRange_125DPS	LITERAL1
eAccelRange_2G	LITERAL1
eAccelRange_4G	LITERAL1
eAccelRange_8G	LITERAL1
eAccelRange_16G	LITERAL1